{
  "name": "ZIZTUPOSTOR",
  "short_name": "ZIZTUPOSTOR",
  "description": "El juego de la ziztupostorra de ziztubizian",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ede7",
  "theme_color": "#f1ede7",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
